# xamarin_scratch_card

./: README.md
Scratch Card/: Scratch Card.sln
Scratch Card/Scratch Card/Scratch Card/: App.xaml  App.xaml.cs  Guide.txt  MainPage.xaml  MainPage.xaml.cs  Scratch Card.csproj
Scratch Card/Scratch Card/Scratch Card.Android/: MainActivity.cs  Scratch Card.Android.csproj
Scratch Card/Scratch Card/Scratch Card.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scratch Card/Scratch Card/Scratch Card.Android/Resources/: Resource.designer.cs
Scratch Card/Scratch Card/Scratch Card.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scratch Card.iOS.csproj
Scratch Card/Scratch Card/Scratch Card.iOS/Properties/: AssemblyInfo.cs
Scratch Card/Scratch Card/Scratch Card/Helper/: EmbeddedResource.cs
Scratch Card/Scratch Card/Scratch Card/Views/: ScratchView.xaml  ScratchView.xaml.cs
