<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cancel.png" />
    <None Remove="Images\SC1.png" />
    <None Remove="SC2.png" />
    <None Remove="SC4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\cancel.png" />
    <EmbeddedResource Include="Images\SC1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\MauiBack.png" />
    <EmbeddedResource Include="Images\XamarinFront.png" />
    <EmbeddedResource Include="SC2.png" />
    <EmbeddedResource Include="SC4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ScratchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\ScratchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>